<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />    
    <PackageReference Include="Serilog" Version="2.10.0" />   
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />   
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />   
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
