# widgetario

./: LICENSE  README.md
.github/workflows/: 21.03.yaml
.github/workflows-removed/: 21.03.yaml
assets/: logo.pptx
infrastructure/: amd64.yml  arm64.yml  compose.yml
infrastructure/elasticsearch/: elasticsearch.yml
infrastructure/gogs/: gogs-install.txt  init.sh
infrastructure/jenkins/: Dockerfile  start.sh
infrastructure/jenkins/scripts/: admin.groovy  install-plugins.groovy
src/: Widgetario.DotNet.sln  build-21.03-amd64.yml  build-21.03-arm64.yml  build-21.03.yml  docker-compose-build-21.03.yml  docker-compose-build.yml  docker-compose-dotnet.yml  docker-compose.yml  push-manifests-21.03.ps1
src/db/postgres/: init-products-db.sh
src/db/postgres-replicated/: Dockerfile  Dockerfile.v2
src/db/postgres-replicated/conf/: pg_hba.conf
src/products-api/dotnet/: Dockerfile
src/products-api/dotnet/Widgetario.ProductApi/: Program.cs  Startup.cs  Widgetario.ProductApi.csproj  appsettings.json
src/products-api/dotnet/Widgetario.ProductApi/Controllers/: ProductsController.cs
src/products-api/dotnet/Widgetario.ProductApi/Model/: Product.cs  ProductContext.cs
src/products-api/dotnet/Widgetario.ProductApi/Properties/: launchSettings.json
src/products-api/java/: Dockerfile  pom.xml
src/products-api/java/main/java/com/wiredbrain/: Application.java
src/products-api/java/main/java/com/wiredbrain/configuration/: RegistryConfiguration.java
src/products-api/java/main/java/com/wiredbrain/controllers/: ProductsController.java
src/products-api/java/main/resources/: application.properties
src/stock-api/dotnet/: Dockerfile
src/stock-api/dotnet/Widgetario.StockApi/: Program.cs  Startup.cs  Widgetario.StockApi.csproj  appsettings.json
src/stock-api/dotnet/Widgetario.StockApi/Caching/: NoopCachingProvider.cs
src/stock-api/dotnet/Widgetario.StockApi/Controllers/: StockController.cs
src/stock-api/dotnet/Widgetario.StockApi/Model/: Product.cs  StockContext.cs
src/stock-api/dotnet/Widgetario.StockApi/Properties/: launchSettings.json
src/stock-api/golang/: Dockerfile
src/stock-api/golang/src/: main.go
src/stock-api/golang/src/handlers/: handlers.go
src/stock-api/golang/src/models/: models.go
src/stock-api/golang/src/router/: router.go
src/web/dotnet/: Dockerfile  Dockerfile.v2
src/web/dotnet/Widgetario.Web/: Program.cs  Startup.cs  Widgetario.Web.csproj  appsettings.json
src/web/dotnet/Widgetario.Web/Controllers/: HomeController.cs
src/web/dotnet/Widgetario.Web/Models/: Product.cs
src/web/dotnet/Widgetario.Web/Services/: ProductService.cs  StockService.cs
src/web/dotnet/Widgetario.Web/Views/Home/: Index.cshtml
(+4 files in other folders)
