price.factor=${PRICE_FACTOR:1}
logging.level.widgetario.products=DEBUG
management.endpoints.web.exposure.include=prometheus
server.port=80
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://products-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=widgetario